<!-- 92.205.7.125 -->
<!-- 125.7.205.92.host.secureserver.net -->
<!DOCTYPE html>
<html lang="en">
// 92.205.7.125
// 125.7.205.92.host.secureserver.net
<head>
    <meta charset="UTF-8">
    <title>Eine Lesereise</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
    <main>
    <div align = "center">
    <a href = "https://serverproject.de/"><button id="home">home</button></a>
    <a href = "https://serverproject.de/words.html"><button id="worte">words</button></a>
    <a href = "https://serverproject.de/booktips.html"><button id="tips">booktips</button></a>
    <a href = "https://serverproject.de/bookmarks.html"><button id="bookmarks">bookmarks</button></a>
    <a href = "https://serverproject.de/about.html"><button id="about">about</button></a>
    <a href = "https://serverproject.de/contact.html"><button id="contact">contact</button></a>
    <a href = "https://serverproject.de/now.htm"><button id="now">now</button></a>
    <h2>Eine Lesereise</h2>
    <div>work in progress</div></div>
    <div>
    <ul>
    <li>• 01 <a href = "https://portal.dnb.de/opac/simpleSearch?query=9783442445073&cqlMode=true">Zeitbeben, Kurt Vonnegut</a>, Goldmann 2000, ISBN 9783442445073</li>
    <li>• 02 <a href = "https://portal.dnb.de/opac/simpleSearch?query=9783492249287">Mann ohne Land : Erinnerungen eines Ertrinkenden, Kurt Vonnegut</a>, Piper 2007, ISBN 9783492249287</li>
    <li>• 03 <a href = "https://portal.dnb.de/opac/simpleSearch?query=9783828601215">Schon tot, Denis Johnson</a>, Fest 2000, ISBN 9783828601215</li>
    <li>• 04 <a href = "https://portal.dnb.de/opac/simpleSearch?query=9783924077341">Körpergeschichten. Die Abenteuer der Körpererfahrung, Andrea Olson</a>, VAK Verlags GmbH 1999, ISBN 9783924077341</li>
    <li>• 05 <a href = "https://search.catalog.loc.gov/instances/8ec3e5dc-8084-5cd1-873c-5962953b174f?option=keyword&pageNumber=1&query=tucholski%20gripsholm&recordsPerPage=25">Schloß Gripsholm, Kurt Tucholsky</a>, Rohwolt 1950, Library of Congress (USA) PT2642.U4 S313</li>
    <li>• 06 El Loco – der Spinner. Roman aus Lateinamerika, Rohwolt Tb. 2000, ISBN 9783499149207</li>
    <li>• 07 Einbruch in die Freiheit, Jiddu Krishnamurti, 1985, Library of Congress (USA) B5134.K75 F7</li>
    <li>• 08 Worte der Liebe. Erotische Zwiegespräche – Ein Elixier für Paare, Michael Lukas Moeller, Rohwolt Tb. 1998, ISBN 9783499604331</li>
    <li>• 09 Die Wahrheit beginnt zu zweit / Die Liebe ist das Kind der Freiheit, Michael Lukas Moeller, Rohwolt Tb. 2002, ISBN 9783499614316</li>
    <li>• 10 Per Anhalter durch die Galaxis, Douglas Adams, Wilhelm Heyne Verlag 1981, Library of Congress (USA) PR6051.D3352H5</li>
    <li>• 11 Das Restaurant am Ende des Universums, Douglas Adams, Heyne 1998, ISBN 9783453146983</li>
    <li>• 12 Das Leben, das Universum und der ganze Rest, Douglas Adams, Heyne 1999, ISBN 9783453146051</li>
    <li>• 13 Macht' s gut und danke für den Fisch, Douglas Adams, Heyne Tb. 2011, ISBN 9783453407831</li>
    <li>• 14 Einmal Rupert und zurück, Douglas Adams, Heyne 1995, ISBN 9783453082304</li>
    <li>• 15 Der elektrische Mönch. Dirk Gently' s holistische Detektei, Douglas Adams, Heyne 2001, ISBN 9783453199088</li>
    <li>• 16 Der lange dunkle Fünfuhrtee der Seele. Dirk Gently' s holistische Detektei, Douglas Adams, Heyne 2002, ISBN 9783453210721</li>
    <li>• 17 Der tiefere Sinn des Labenz, Douglas Adams, John Lloyd und Sven Bötcher, Heyne 2004, ISBN 9783453879607</li>
    <li>• 18 Keine Panik, Douglas Adams / Neil Gaiman, Ullstein 1992, ISBN 9783548226774</li>
    <li>• 19 Die Letzten ihrer Art. Eine Reise zu den aussterbenden Tieren unserer Erde, Douglas Adams, Mark Carwardine, Heyne 1992, ISBN 9783453061156</li>
    <li>• 20 Lachss im Zweifel, Zum letzten Mal Per Anhalter durch die Galaxis, Douglas Adams, Heyne 2003, ISBN 9783453868649</li>
    <li>• 21 Objektorientierte Programmierung mit Php 5, Matthias Kannengiesser, Franzis 2007, ISBN 9783772362965</li>
    <li>• 22 Maschinensprache für Einsteiger, Holger Schäkel, Data Becker 1991, ISBN 3890113036</li>
    <li>• 23 mitp Trainingsbuch SuSE Linux Sicherheit, Jürgen Scheiderer, mitp 2001, ISBN 382660704X</li>
    <li>• 24 HTML 4 (30-0-14-37-01), H. Schröder, Herdt 2000, Publikation Volkshochschule 669-10322</li>
	</ul>
    </div>
    </main>
</body>
</html>
